# DFramework

./: DFramework.sln  README.md
DFramework/: DFramework.csproj  Dockerfile  Program.cs  appsettings.json
DFramework.Application/: ConfigureServices.cs  DFramework.Application.csproj
DFramework.Application/Authentication/Commands/AuthenticateCommand/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs
DFramework.Application/Authentication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
DFramework.Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
DFramework.Application/Common/Bahaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
DFramework.Application/Common/Exceptions/: NotFoundException.cs
DFramework.Application/Common/Interfaces/: IDFrameworkDbContext.cs  IDbContext.cs
DFramework.Application/Common/Interfaces/Authentication/: IPasswordHasher.cs  ITokenGenerator.cs  IUserProfile.cs
DFramework.Application/Common/Interfaces/Caching/: ICacheManager.cs
DFramework.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  ISettingService.cs
DFramework.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
DFramework.Application/Common/Mappings/Configuration/: SettingMappingProfile.cs
DFramework.Application/Common/Mappings/Localization/: LocalizationProfile.cs
DFramework.Application/Common/Models/: ExceptionMessageResponse.cs  PaginatedList.cs
DFramework.Application/Localization/Queries/GetLocalization/: GetLocalizationHandler.cs  GetLocalizationQuery.cs  LocalizationMappingProfile.cs
DFramework.Application/Security/: SecurityMappingProfile.cs
DFramework.Application/Security/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
DFramework.Application/Security/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserValidator.cs
DFramework.Application/Security/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
DFramework.Application/Security/Users/Queries/GetAll/: GetAllHandler.cs  GetAllQuery.cs
DFramework.Application/Services/: SettingService.cs
DFramework.Application/Services/Authentication/: Md5PasswordHasher.cs  TokenGenerator.cs  UserProfile.cs
DFramework.Application/Services/Localization/: DbStringLocalizer.cs
DFramework.Contracts/: BasePaginatedList.cs  DFramework.Contracts.csproj
DFramework.Contracts/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwtSettings.cs
DFramework.Contracts/Configuration/: SettingKeyDto.cs
DFramework.Contracts/Localization/: LocalizedKeyDto.cs
DFramework.Contracts/Security/: CreateUserResponse.cs  UpdateUserResponse.cs  UserDto.cs
DFramework.Contracts/Settings/: AppSettings.cs  JwtSettings.cs
DFramework.Domain/Entities/: Access.cs  Language.cs  LanguageResource.cs  Module.cs  Permission.cs  Role.cs  RolePermission.cs  RolePermissionAccess.cs  Setting.cs  User.cs
DFramework.Infrastructure/: ConfigureServices.cs  DFramework.Infrastructure.csproj
DFramework.Infrastructure/Caching/: MemoryCacheManager.cs  RedisCacheManager.cs
DFramework.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
DFramework.Infrastructure/Persistence/: DFrameworkContext.cs  DFrameworkDbContextInitializer.cs
DFramework.Infrastructure/Persistence/Migrations/: 20230313182501_InitialCreate.Designer.cs  20230313182501_InitialCreate.cs  20230314131800_AlterLanguageWithCulture.Designer.cs  20230314131800_AlterLanguageWithCulture.cs  DFrameworkContextModelSnapshot.cs
DFramework.Infrastructure/Services/: DateTimeProvider.cs
DFramework/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  LocalizationController.cs  UsersController.cs
DFramework/Properties/: launchSettings.json
